<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name= "viewpoint" content="width=device-width, initial-scale=1 ">
  <title> Batman Animation</title>
  <style>
      body{
          margin:0;
          background: #000;
          colour:#eee;
          font-family:sans-serif;
          display:flex;
          flex-direction:column;
          align-items:center;
          padding:20px;
          }


      section{
          display:flex;
          flex-direction:column;
          align-items:center;
          margin-bottom: 40px;
          }


        h2{
            margin-bottom:15px;
            font-size:1.5rem;
            color:#e22
            }

          img{
              max-width:100%;
              width:300px;
              display:block;
              }
         a{
             margin-top:20px;
             color:#e22;
             text-decoration:none;
             font-size:1.1rem;
             transistion:color 0.3;
             }
          a:hover{
              color:#fff;
              }
      
            </style>
            </head>

           <body> 
    <h1>Batman Animation</h1>

        <!--Flying-->
            <section>
                <h2>batman flying</h2>
                <img src="batman flying.gif" alt=batman flying">          
                     </section>

               <!--Sitting-->
               <section>
                   <h2>batman sitting</h2>
                   <img src="batman sitting.gif" alt="batman sitting">
               </section>

               <!--bat signal-->
               <section>
                   <h2>bat signal</h2>
                   <img src="bat signal.gif" alt="bat signal">
                   
               </section>
               
           <a href="index.html">⬅ Back to Home</a>
</body>
</html>